# Basic-Payment-Transfer-Service

./: .gitignore  README.md  docker-compose.yml  docker_postgres_init.sql  pom.xml
src/main/java/com/test/paymenttransfer/: PaymentTransferApplication.java
src/main/java/com/test/paymenttransfer/configuration/: Config.java  OpenApiConfig.java
src/main/java/com/test/paymenttransfer/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/com/test/paymenttransfer/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/test/paymenttransfer/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidInputParameterException.java  TransferToSameAccountException.java
src/main/java/com/test/paymenttransfer/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/test/paymenttransfer/model/: Account.java  Transaction.java
src/main/java/com/test/paymenttransfer/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/test/paymenttransfer/service/: AccountService.java  TransactionService.java  TransferService.java
src/main/java/com/test/paymenttransfer/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.properties
src/main/resources/postman/: Payment Transfer.postman_collection.json
src/test/java/com/test/paymenttransfer/: PaymenttransferApplicationTests.java
src/test/java/com/test/paymenttransfer/integration/: AccountIntegrationTest.java  TransactionIntegrationTest.java  TransferIntegrationTest.java
src/test/java/com/test/paymenttransfer/service/: AccountServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
